<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sınıf Tablosu</title>
</head>

<body>
    <h1>Sınıf Tablosu</h1>
    <hr>
    <table style="width:100%; border: 1px solid black;">
        <tr>
            <th style="border: 1px solid black; padding: 15px; text-align: left;background-color: coral;">Öğrenci
                Numarası</th>
            <th style="border: 1px solid black; padding: 15px; text-align: left;background-color: coral;">Adı</th>
            <th style="border: 1px solid black; padding: 15px; text-align: left;background-color: coral;">Soyadı</th>
            <th style="border: 1px solid black; padding: 15px; text-align: left;background-color: coral;">Notu</th>
            <th style="border: 1px solid black; padding: 15px; text-align: left;background-color: coral;">Doğum Tarihi
            </th>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025001</td>
            <td style="border: 1px solid black; padding: 15px;">Ahmet</td>
            <td style="border: 1px solid black; padding: 15px;">Kaya</td>
            <td style="border: 1px solid black; padding: 15px;">90</td>
            <td style="border: 1px solid black; padding: 15px;">12.03.2004</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025002</td>
            <td style="border: 1px solid black; padding: 15px;">Elif</td>
            <td style="border: 1px solid black; padding: 15px;">Yıldız</td>
            <td style="border: 1px solid black; padding: 15px;">85</td>
            <td style="border: 1px solid black; padding: 15px;">25.07.2005</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025003</td>
            <td style="border: 1px solid black; padding: 15px;">Mehmet</td>
            <td style="border: 1px solid black; padding: 15px;">Demir</td>
            <td style="border: 1px solid black; padding: 15px;">78</td>
            <td style="border: 1px solid black; padding: 15px;">09.11.2003</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025004</td>
            <td style="border: 1px solid black; padding: 15px;">Zeynep</td>
            <td style="border: 1px solid black; padding: 15px;">Aydın</td>
            <td style="border: 1px solid black; padding: 15px;">95</td>
            <td style="border: 1px solid black; padding: 15px;">30.01.2004</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025005</td>
            <td style="border: 1px solid black; padding: 15px;">Burak</td>
            <td style="border: 1px solid black; padding: 15px;">Şahin</td>
            <td style="border: 1px solid black; padding: 15px;">88</td>
            <td style="border: 1px solid black; padding: 15px;">14.08.2005</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025006</td>
            <td style="border: 1px solid black; padding: 15px;">Deniz</td>
            <td style="border: 1px solid black; padding: 15px;">Koç</td>
            <td style="border: 1px solid black; padding: 15px;">82</td>
            <td style="border: 1px solid black; padding: 15px;">06.06.2004</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025007</td>
            <td style="border: 1px solid black; padding: 15px;">Selin</td>
            <td style="border: 1px solid black; padding: 15px;">Arslan</td>
            <td style="border: 1px solid black; padding: 15px;">91</td>
            <td style="border: 1px solid black; padding: 15px;">02.02.2005</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 15px;">2025008</td>
            <td style="border: 1px solid black; padding: 15px;">Efe</td>
            <td style="border: 1px solid black; padding: 15px;">Çelik</td>
            <td style="border: 1px solid black; padding: 15px;">87</td>
            <td style="border: 1px solid black; padding: 15px;">17.10.2003</td>
        </tr>

    </table>
</body>

</html>